source/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/main.css")
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')

        title SUMMARY
    body 
        section.homesection 
            .container
                .homesection_contacts
                    img(src="https://cdn-icons-png.flaticon.com/512/684/684809.png", alt="map")
                    p Minsk, Belarus
                    img(src="https://cdn-icons-png.flaticon.com/512/0/488.png", alt="phone")
                    p +375298322087
                    img(src="https://cdn-icons.flaticon.com/png/512/896/premium/896849.png?token=exp=1636096269~hmac=3023dfd1059bf1a607384f8996d4aa5c", alt="mail")
                    p dav99745@gmail.com
                
                .about_me
                    .info
                        h2 junior frontend developer
                        h1 Katerina Dovydzenko
                        p I am looking for an interesting job in which I will completely immerse myself and constantly progress.
                        p She graduated from the higher educational institution of the Belarusian State University with a degree in Medical Ecology with honors. In my spare time I have successfully completed the course "Frontend from scratch" It Shatle. Strong knowledge of HTML, CSS, SCSS, SASS, BEM, FlexBoxes, JavaScript (ES6), React, React-Hooks, Redux, Redux-Thunk, TypeScript, Git / GitHub setup, as well as responsive cross-browser layout, Figma, Adobe Photoshop , Bootstrap, Gulp. Familiar with Redux-Sagas, SSR rendering, Flux architecture, generators.
                        p In addition to my knowledge base, I actively follow new technologies and try to keep abreast of trends in the industry.
                        p You can contact me at any time by phone number or e-mail.
                        h3 Thank you for your time and attention. Best wishes.

                    .photo_me
                        img(src="https://sun9-59.userapi.com/impg/c857436/v857436305/12a15b/NmyjVlHX5Qw.jpg?size=960x1200&quality=96&sign=af6b53078a1f148aded1913184a65baf&type=album", alt="me")
                    
                .social_network 
                    img(src="https://cdn-icons-png.flaticon.com/512/1363/1363042.png", alt="map")
                    a(href="https://www.instagram.com/katerina_dvdnk/")  katerina_dvdnk 
                    img(src="https://cdn-icons-png.flaticon.com/512/906/906377.png", alt="phone")
                    a(href="https://t.me/katerina_dvdnk")  katerina_dvdnk 
                    img(src="https://cdn-icons-png.flaticon.com/512/145/145807.png", alt="mail")
                    a(href="https://www.linkedin.com/in/katerina-dvdnk/")  Katerina Dovydenko
        section.mainsection 
            include ./main.pug
                        

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./styles/main.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><title>SUMMARY</title></head><body><section class="homesection"><div class="container"><div class="homesection_contacts"><img src="https://cdn-icons-png.flaticon.com/512/684/684809.png" alt="map"><p>Minsk, Belarus</p><img src="https://cdn-icons-png.flaticon.com/512/0/488.png" alt="phone"><p>+375298322087</p><img src="https://cdn-icons.flaticon.com/png/512/896/premium/896849.png?token=exp=1636096269~hmac=3023dfd1059bf1a607384f8996d4aa5c" alt="mail"><p>dav99745@gmail.com</p></div><div class="about_me"><div class="info"><h2>junior frontend developer</h2><h1>Katerina Dovydzenko</h1><h3>MY Approach</h3><p>Think. make. solve. I enjoy moving quickly and getting early prototypes into the hands of our end users quickly. It’s the fastest and most effective way we can learn, adapt and improve the solutions we are building.</p><h3>solvING problems</h3><p>Leveraging technology to improve the quality of living and helping people become better at what they do is so rewarding. My desire is to be a positive influence and source of inspiration around the people.</p><h3>From Sweden</h3><p>I’m passionate about minimalism and refinement of Scandinavian design. Where fitting, I incorporate these design sensibilities in my work.</p></div><div class="photo_me"><img src="https://sun9-59.userapi.com/impg/c857436/v857436305/12a15b/NmyjVlHX5Qw.jpg?size=960x1200&amp;quality=96&amp;sign=af6b53078a1f148aded1913184a65baf&amp;type=album" alt="me"></div></div><div class="social_network"><img src="https://cdn-icons-png.flaticon.com/512/1363/1363042.png" alt="map"><a href="https://www.instagram.com/katerina_dvdnk/">katerina_dvdnk </a><img src="https://cdn-icons-png.flaticon.com/512/906/906377.png" alt="phone"><a href="https://t.me/katerina_dvdnk">katerina_dvdnk </a><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="mail"><a href="https://www.linkedin.com/in/katerina-dvdnk/">Katerina Dovydenko</a></div></div></section><section class="mainsection"><div class="container"><div class="left-wrapper"><div class="header"><img src="https://sun9-62.userapi.com/impg/sbficdhkWSPeaakccM_NS5KE2pClEP9hgBKUTg/7LtJOrorDqQ.jpg?size=960x1200&amp;quality=96&amp;sign=08fb0e279156ad45958d093845db0079&amp;type=album" alt="me1"><h3>About</h3><p>I’m an award-winning designer and art director with over 6 years of experience working for leading design agencies. Currently working at Company name as a Senior product designer.</p></div><div class="s_skills"><h3>SOFT SKILLS</h3><p>Media queries</p><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div><p>HTML/PUG/CSS/SCSS</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div><p>JS/React</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div><p>Figma</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div><p>Redux</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="h_skills"><h3>HARD SKILLS</h3><p>Media queries</p><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div><p>HTML/PUG/CSS/SCSS</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div><p>JS/React</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div><p>Figma</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div><p>Redux</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="s_media"><h3>Social media</h3><div class="inst"><img src="https://cdn-icons-png.flaticon.com/512/1363/1363042.png" alt="map"><a href="https://www.instagram.com/katerina_dvdnk/">katerina_dvdnk</a></div><div class="tlgm"><img src="https://cdn-icons-png.flaticon.com/512/906/906377.png" alt="phone"><a href="https://t.me/katerina_dvdnk">katerina_dvdnk</a></div><div class="lnkd"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="mail"><a href="https://www.linkedin.com/in/katerina-dvdnk/">Katerina Dovydenko</a></div></div></div><div class="timeline"><div class="dots"></div><div class="line"></div></div><div class="right-wrapper"><div class="header"><h2>junior frontend developer</h2><h1>Katerina Dovydzenko</h1></div><div class="expr"><h3>experience</h3><div class="item"><num>2016 - 2021</num><b>Senior UI/UX Product Designer</b><p>Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.</p></div><div class="item_2"><num>2016 - 2021</num><b>Senior UI/UX Product Designer</b><p>Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.</p></div><div class="item_3"><num>2016 - 2021</num><b>Senior UI/UX Product Designer</b><p>Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.</p></div></div><div class="edkt"><div class="item"><num>2016 - 2021</num><b>Senior UI/UX Product Designer</b><p>Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.</p></div><div class="item_2"><num>2016 - 2021</num><b>Senior UI/UX Product Designer</b><p>Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.</p></div><div class="item_3"><num>2016 - 2021</num><b>Senior UI/UX Product Designer</b><p>Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.</p></div></div><div class="projects"><div class="item"><num>2016 - 2021</num><b>Senior UI/UX Product Designer</b><p>Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.</p></div><div class="item_2"><num>2016 - 2021</num><b>Senior UI/UX Product Designer</b><p>Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.</p></div></div></div></div></section></body></html>
