build/main.html
<div class="container"><div class="left-wrapper"><div class="header"><img src="https://sun9-62.userapi.com/impg/sbficdhkWSPeaakccM_NS5KE2pClEP9hgBKUTg/7LtJOrorDqQ.jpg?size=960x1200&amp;quality=96&amp;sign=08fb0e279156ad45958d093845db0079&amp;type=album" alt="me1"><h3>About</h3><p>I am looking for an interesting job in which I will completely immerse myself and constantly progress.</p></div><div class="s_skills"><h3>SOFT SKILLS</h3><p>Discipline</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div></div><p>Adherence to deadlines</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div></div><p>Analytic skills</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><p>Focus on results</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div></div><p>Desire to master new technologies and tools</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="h_skills"><h3>HARD SKILLS</h3><p>Media queries/ cross-browser layout</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div></div><p>HTML/ CSS/ SCSS/ SASS/ BEM/ FlexBoxes</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><p>JavaScript/ React/ TypeScript</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div><p>Figma/ Git/ GitHub</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div><p>Redux/ Redux-Thunk/ Redux-Sagas</p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="s_media"><h3>Social media</h3><div class="inst"><img src="https://cdn-icons-png.flaticon.com/512/1363/1363042.png" alt="map"><a href="https://www.instagram.com/katerina_dvdnk/">katerina_dvdnk</a></div><div class="tlgm"><img src="https://cdn-icons-png.flaticon.com/512/906/906377.png" alt="phone"><a href="https://t.me/katerina_dvdnk">katerina_dvdnk</a></div><div class="lnkd"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="mail"><a href="https://www.linkedin.com/in/katerina-dvdnk/">Katerina Dovydenko</a></div></div></div><div class="timeline"><div class="dots"></div><div class="line"></div></div><div class="right-wrapper"><div class="header"><h2>junior frontend developer</h2><h1>Katerina Dovydzenko</h1></div><div class="expr"><h3>experience</h3><div class="item"><num>2020 - 2022</num><b>Leading Specialist</b><p>Leading Specialist BSUPK, center for coordination of scientific and information activities Provision of document flow of the department; registration of incoming and outgoing documentation; archiving of documents. Interaction with the secretariat, structural units on document flow issues. Maintaining the personal files of graduate students and applicants.</p></div></div><div class="edkt"><h3>education</h3><div class="item"><num>2016 - 2020</num><b>Environmental Expert</b><p>BSU, Faculty of Environmental Medicine, Department of Radiobiology. Graduated with honors.</p></div><div class="item_2"><num>2020 - 2021</num><b>Frontend Developer</b><p>I have successfully completed the courses with the appropriate certificates.</p></div></div><div class="projects"><h3>my projects</h3><div class="item"><num>2020 - 2021</num><b>GitHub</b><a href="https://github.com/Katerina-DI"> Katerina-DI</a></div></div></div></div>

source/pages/main.pug
.container
    .left-wrapper
        .header 
            img(src="https://sun9-62.userapi.com/impg/sbficdhkWSPeaakccM_NS5KE2pClEP9hgBKUTg/7LtJOrorDqQ.jpg?size=960x1200&quality=96&sign=08fb0e279156ad45958d093845db0079&type=album", alt="me1")
            h3 About
            p I am looking for an interesting job in which I will completely immerse myself and constantly progress.
            
        include ./progress.html    
        .s_media
            h3 Social media
            .inst 
                img(src="https://cdn-icons-png.flaticon.com/512/1363/1363042.png", alt="map")
                a(href="https://www.instagram.com/katerina_dvdnk/")  katerina_dvdnk 
            .tlgm    
                img(src="https://cdn-icons-png.flaticon.com/512/906/906377.png", alt="phone")
                a(href="https://t.me/katerina_dvdnk")  katerina_dvdnk 
            .lnkd    
                img(src="https://cdn-icons-png.flaticon.com/512/145/145807.png", alt="mail")
                a(href="https://www.linkedin.com/in/katerina-dvdnk/")  Katerina Dovydenko
    .timeline
        .dots 
        .line
    .right-wrapper
        .header 
            h2 junior frontend developer
            h1 Katerina Dovydzenko
        .expr 
            h3 experience
            .item 
                num 2020 - 2022
                b Leading Specialist
                p Leading Specialist BSUPK, center for coordination of scientific and information activities Provision of document flow of the department; registration of incoming and outgoing documentation; archiving of documents. Interaction with the secretariat, structural units on document flow issues. Maintaining the personal files of graduate students and applicants.
                    
            //- .item_2 
            //-     num 2016 - 2021
            //-     b  Senior UI/UX Product Designer
            //-     p Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.
                    
            //- .item_3 
            //-     num 2016 - 2021
            //-     b  Senior UI/UX Product Designer
            //-     p Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.
                    
        .edkt 
            h3 education
            .item 
                num 2016 - 2020
                b Environmental Expert
                p BSU, Faculty of Environmental Medicine, Department of Radiobiology. Graduated with honors.
                    
            .item_2 
                num 2020 - 2021
                b Frontend Developer
                p I have successfully completed the courses with the appropriate certificates.
                    
            //- .item_3
            //-     num 2016 - 2021
            //-     b  Senior UI/UX Product Designer
            //-     p Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.
                    
        .projects
            h3 my projects 
            .item 
                num 2020 - 2021
                b  GitHub
                a(href="https://github.com/Katerina-DI")  Katerina-DI
                    
            //- .item_2 
            //-     num 2016 - 2021
            //-     b  Senior UI/UX Product Designer
            //-     p Senior UI/UX Product DesignerCompany nameCreate User experience and visual designs for app-based applications and define an overarching visual language and style guide.
        
